;１２３４５６７８９０１２３４５６７８９０１２３４５６７８
*start|第5夜_SEX
[initscene]
;<<第五夜>>

[eval exp="f.candle=2" cond="tf.recollect"]

;▼;conflict　開始▼
[bgm conflict]

;◇;背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

5日目。
今日が最終日ということになる。

振り返るまでもない。
ただスルーアの思惑に嵌り続け、ココロもカラダも魅了されてしまった。

それだけの日々だった。

彼女にとってはすべてが筋書き通りといったところだろうか。
こっちの抵抗はハナから織り込み済み―――いや。
利用すらしながら、順調に段階を踏ませてここまで堕とした。

蝋燭に灯っている火はもう、半分を大きく下回っている。
昨日こそ消えなかったが、それは俺にウソをつく余裕がなくなった証拠でもある。

消えれば消えるほど屈服に近づく。
まさにその通り、俺の抵抗心はもう折れかけている。

今夜、どうなってしまうのだろう。

サキュバスの奴隷になり人間以下に堕ちる。
そんなのはやっぱり怖い。

だけど、今更スルーアを拒絶できるだろうか。
後悔しないだろうか。

―――いっそ、
答えを出さないまま勝負を繰り返す日々が続けられたら。
なんて…都合のいい考えとは分かっているけど…。

;▲;conflict　終了▲
[bgm stop time=1000]

【主人公】
「…。」

日中、
俺に悩む時間を与えてくれるかのようにスルーアは現れなかった。

早くトドメをさしてくれ。―――そう思うココロと
このまま逃がしてはくれないか。―――そう願う心。

せめぎ合いは精神を磨耗させる。
答えなんか出るはずもない。
ただ無為に過ごして、もう深夜の時間帯だ。

しまいにどうしたらいいかわからなくなって、なんとなく。
本当になんとなく、俺は机上の古書に手を触れた。
その瞬間だった。

;□;senkou1　ループ無□
[se senkou1 loop=false]

;◇;背景白◇
[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=1000]

【主人公】
「―――」

見慣れた閃光。
家具の配置はそのままに、部屋が異世界に置き換わる。

;▼;bgm_maoudamashii_cyber04　開始▼
[bgm bgm_maoudamashii_cyber04]

;◇;背景'darks3◇
[begintrans]
[allimage delete]
[darks3]
[endtrans trans=normal time=1000]

;※部屋は蛍光灯がついている想定です。
;　この背景で違和感がある場合はイベント絵まで
;◇;背景白◇
;[begintrans]
;[allimage delete]
;[白]
;[endtrans trans=normal time=1000]
;で進行してください。

一面の蝋燭はやはり、全体としてみると明るさが落ちている。
それでも方々で妖しく輝き、俺の胸を簡単に疼かせた。

そして現れる、影。
だがその姿は1つではなかった。

[スルーア優 優しい笑みＡ 遠距離 左]
[スルーア悪 挑発Ａ 遠距離 右]

【主人公】
「………！」

正直に明かせば。
胸には期待が踊り、俺は勝負を諦めかけた。
今夜はこれまでを凌駕する。それを一瞬で悟った。

[スルーア悪 嘲笑Ａ 遠距離 右]

@スルーア悪 voice=aku_0086
【スルーア悪/スルーア】
「こんばんわ。
…アハハ、驚いた？」

まったく同じ姿が2つ。まず声を発したのは右側だ。
この口調は、おそらく3日目に現れたスルーア。

[スルーア優 大仰な笑みＡ 遠距離 左]

@スルーア優 voice=yu_0280
【スルーア優/スルーア】
「こんなことも出来るんですよ。
ちなみに私が2人いるわけではないです。
そうですね、分身だとでも思ってください。」

左側は昨日と同じ、いつものスルーアだ。

[スルーア悪 挑発Ａ 遠距離 右]

@スルーア悪 voice=aku_0087
【スルーア悪/スルーア】
「そう。だから感覚も意識も共有してるの。
今日はこの2つのカラダを使って、
キミを完全に虜にしてあげるね？」

;◆;立ち絵なし◆
[begintrans]
[allchar delete]
[endtrans trans=normal time=1000]

;□;asioto1　ループ無□
[se asioto1 loop=false]

言うや否や、寸分のずれもなく歩調を合わせて、
2体のスルーアが近づいてくる。
俺の硬直は混乱と、あとは期待のせい。

;□;syuru1　ループ無□
[se syuru1 loop=false]

何も出来ないうちに、
左半身に敬語のスルーアが、
右半身に挑発的な口調のスルーアが寄り添った。

*startscene
[if exp="tf.recollect"]
[initscene]
[msgoff]
[eval exp="f.candle=0"]
[allimage delete]
[msgon]
[bgm bgm_maoudamashii_cyber04]
[endif]

;◇;5-0◇
[ev s5-0 normal time=1000]

@スルーア優 voice=yu_0281
【スルーア優/スルーア】
「じゃあ、始めましょうか。」

@スルーア悪 voice=aku_0088
【スルーア悪/スルーア】
「じゃあ、始めよっか。」

口調は違えど完全にシンクロしている声。
それが両方から聞こえる違和感に脳が混乱する。

これまででさえいいように弄ばれてきた。
それが単純計算で2倍。

対抗のしようがない状況に絶望し
もう堕ちるしかないんだと理解した身体が、歓喜する準備を始める。

期待と絶望が渾然一体となって、
得体の知れない感情が爆発しそう。

@スルーア優 voice=yu_0282
【スルーア優/スルーア】
「フフ。もう殆ど負けちゃってますよね？
私のこと、大好きですもんね。仕方ないですよ。」

@スルーア悪 voice=aku_0089
【スルーア悪/スルーア】
「そうそう。本から解放してくれれば、
もっと大勢で囲んであげることも出来るよ？
想像するだけで、おかしくなっちゃうね。」

両耳に息がかかる。
その度に、鳥肌が立って全身に広がっていく。

まるで耳で呼吸しているみたい。
快楽の粒が入っていって、代わりに力みを吐き出していく。

@スルーア優 voice=yu_0283
【スルーア優/スルーア】
「あらあら、大丈夫ですか？」

@スルーア悪 voice=aku_0090
【スルーア悪/スルーア】
「ほら、支えてあげるからしっかり立っててよ？」

トロトロ、とろけていく。
腰から力が抜けていく。
ああ、俺はもうここまでダメになってるんだ。

失意とともにさらに力が抜けそうになるが、スルーアたちは構わず囁き続ける。

@スルーア優 voice=yu_0284
【スルーア優/スルーア】
「クス、もう諦めちゃってるんですか？
そんなこと、ないですよね？」

@スルーア悪 voice=aku_0091
【スルーア悪/スルーア】
「抵抗心はまだ完全に消えてはいないでしょ？」

…？
俺の何を見てそんなことを言うのか。わからない。
ペニスすら、どんどん膨らみ始めているのに。

@スルーア優 voice=yu_0285
【スルーア優/スルーア】
「だって、
蝋燭の火がまだまだ残ってるじゃないですか。」

@スルーア悪 voice=aku_0092
【スルーア悪/スルーア】
「言ったよね？
これはキミの精神力。
抵抗心を表すモノだって。」

@スルーア優 voice=yu_0286
【スルーア優/スルーア】
「これが残ってるうちは、アナタは私を拒絶しています。
ほんのわずかな意識かもしれません。」

@スルーア優 voice=yu_0287
【スルーア優/スルーア】
「今はもう屈服したい気持ちが強くなりすぎていて、
自分では気づけないくらい。」

@スルーア悪 voice=aku_0093
【スルーア悪/スルーア】
「でもこれは、とっても重要なこと。
だってココロの底から私を受け入れたほうが、
気持ちよくなれるのは当然でしょ？」

言いながら、2人の手が俺の下半身に伸びる。
ベルトに手をかけ、ズボンを下ろしていく。

;◇;背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

【主人公】
「ぁ……あ…」

;□;basari1　ループ無□
[se basari1 loop=false]

俺はただそれを眺めるだけだ。
こんな俺に、まだ抵抗心が残っているなんて信じられない。

@スルーア優 voice=yu_0288
【スルーア優/スルーア】
「だからまた、おちんちんと私の手を使って、
アナタにウソをつかせてあげます。」

;□;syuru1　ループ無□
[se syuru1 loop=false]

そう言った方のスルーアは露出したペニスに優しく触れる。

@スルーア悪 voice=aku_0094
【スルーア悪/スルーア】
「後ろから責められるのもハマっちゃったんだよね？」

;□;syuru1　ループ無□
[se syuru1 loop=false]

もう一方でそう言いながら、
スルーアが尻の穴に手を伸ばす。

;□;sounyu1　ループ無□
[se sounyu1 loop=false]

;◇;5-1◇
[ev s5-1 normal time=1000]

【主人公】
「んぁあっ！！…ン！」

ツプリと簡単に指を呑み込んで、同時にペニスが跳ねる。
それを撫でられて、今度は肛門に力が入る。

;▽;(.+?)　開始▽
[se tekoki-slow loop=true buf=1]

連鎖。
シーソーを漕ぐように意識が亀頭と前立腺を行き来して加速していく。

@スルーア優 voice=yu_0289
【スルーア優/スルーア】
「昨日の約束、覚えてますか？」

@スルーア悪 voice=aku_0095
【スルーア悪/スルーア】
「キミはもう、私の許可なくイッちゃだめ。
だってキミの精気は、これからゼンブ私のモノになるんだから。」

息が多めの囁きを吹きかけられて、耳まで快感の発生源になる。

三つ巴をめぐって意識がグルグル。
思考力をさらに奪っていく。

@スルーア優 voice=yu_0290
【スルーア優/スルーア】
「いっぱいウソ、つきましょうね？蝋燭が消えれば消えるほど、気持ちよくなれますよ？快感を深く、そして素直に受け入れられるようになりますから。」

@スルーア悪 voice=aku_0096
【スルーア悪/スルーア】
「それでね、ゼンブ綺麗に消えたら、射精してもいいよ。」

@スルーア優 voice=yu_0291
【スルーア優/スルーア】
「その時にはもう、
アナタは完全に堕ちちゃってますけどね、フフフ。」

@スルーア悪 voice=aku_0097
【スルーア悪/スルーア】
「クスクス。
じゃあそろそろ…。」

;△;(.+?)　終了△
[se stop time=1000 buf=1]

;□;pachi1　ループ無□
[se pachi1 loop=false]

;▲;bgm_maoudamashii_cyber04　終了▲
[bgm stop time=1000]

;◇;5-2◇
[ev s5-2 normal time=1000]

―――！！

唐突に、部屋が少し暗くなる。
同時に乾いた音が鳴ったから、おそらくスルーアのどちらかが尻尾でも使って蛍光灯のスイッチを消したのだろう。

;▼;hukamaru nazo　開始▼
[bgm storage='hukamaru nazo']

@スルーア悪 voice=aku_0098
【スルーア悪/スルーア】
「これで、蝋燭が減っていくのがより分かりやすくなったよね？ウソをつけばつくほど暗くなっていって、真っ暗になったら一貫の終わり。」

@スルーア優 voice=yu_0292
【スルーア優/スルーア】
「ちゃんと抵抗しましょうね？そうすれば、抵抗心が削られていくのも感じられて、私のモノになっていく過程をより鮮明に実感できますよ？」

ウソをつかされる。
これまでやってきた駆け引きと同じ。

スルーアは抵抗を容認してくれた。
ここで抵抗し切れれば、解放されるという意味でもある。

自分がどうしたいのかはわからない。
でもだからこそ蝋燭に委ねよう。
全力で抵抗して、最後まで蝋燭が残っていたら。
それは俺がまだ人間として生きたい証拠だ。

そう信じられる。

【主人公】
「…。」

俺は頷いた。

薄暗い部屋の中。
両脇の美しいサキュバスが妖艶に微笑んだのを、雰囲気で感じた。

@スルーア優 voice=yu_0293
【スルーア優/スルーア】
「これからアナタに質問をしてあげます。
アナタに許された回答は2つに1つ。」

@スルーア悪 voice=aku_0099
【スルーア悪/スルーア】
「わかるよね？"はい"か"いいえ"。
逆に言えば、そう答えられる質問しかしないってこと。
どう、簡単でしょ？」

確かに。
もう、強がりを言ったりする必要がないことは理解している。
なぜなら、全て見透かされているからだ。

だから混乱するような質問をされなければ、ウソなんかつきようがない。

単純な二者択一。
それなら勝機がある。

@スルーア悪 voice=aku_0100
【スルーア悪/スルーア】
「クス。やる気になったみたい。」

@スルーア優 voice=yu_0294
【スルーア優/スルーア】
「いい傾向ですよ。
その表情が歪んでいくのは、見ていて楽しいですから。」

;▽;(.+?)　開始▽
[se tekoki-slow loop=true buf=1]

始まりを告げたのは、手の動き。
ペニスと前立腺に対する、甘い甘い、ゆったりとした刺激。

【主人公】
「……、……ッ。」

声が漏れそうになるのを我慢する。
それが俺にとっての、抵抗の示し方だった。

;▲;hukamaru nazo　終了▲
[bgm stop time=1000]

そして、一問目。

@スルーア優 voice=yu_0295
【スルーア優/スルーア】
「正直な気持ちを聞かせてください。」

許された答えは、肯定と否定の最短形。
「はい」
か「いいえ。」

@スルーア優 voice=yu_0296
【スルーア優/スルーア】
「私に負けたいと思ってますか？」

@スルーア悪 voice=aku_0101
【スルーア悪/スルーア】
「私に負けたくないと思ってる？」

【主人公】
「……！！！」

;▼;zensen he totugekiseyo　開始▼
[bgm storage='zensen he totugekiseyo']

両耳に同時に投げかけられた質問を、理解できない。
いや、聞き取れはした。
単純な質問だった。

だからこそ、答えが用意できない。

【主人公】
「……ぁっ！！」

代わりに漏れた声は、スルーア達の責めに対する喘ぎ声。
混乱と快感が強制的に高められていく。

@スルーア優 voice=yu_0297
【スルーア優/スルーア】
「沈黙は、否定？」

@スルーア悪 voice=aku_0102
【スルーア悪/スルーア】
「それとも肯定？」

【主人公】
「ハッ……、……ッ、ハッ…」

負かされる、負かされる、また負かされちゃう―――
それだけは理解する。

理解して、身体が興奮し、頭が絶望し、ココロが混乱していく。

@スルーア優 voice=yu_0298
【スルーア優/スルーア】
「3…」

@スルーア悪 voice=aku_0103
【スルーア悪/スルーア】
「2…クス。」

【主人公】
「ぁ、ああ、あ―――は、はい！！」

;□;kieru1　ループ無□
[se kieru1 loop=false]

;◇;5-3◇
[ev s5-3 normal time=1000]

フッと。
どこの蝋燭が消えたかは分からない。
ただ少し部屋が暗くなったのを明確に感じた。

@スルーア優 voice=yu_0299
【スルーア優/スルーア】
「フフ。
一歩、負けに近づいちゃった。」

@スルーア悪 voice=aku_0104
【スルーア悪/スルーア】
「どう、嬉しい？気持ちいい？」

【主人公】
「は…はい―――」

気持ちいいかなんて分からない。
でもそう答えるしかなかった。

蝋燭は消えない。
きっとそういうことなんだろう。

@スルーア悪 voice=aku_0105
【スルーア悪/スルーア】
「じゃあ、どんどんいくね。」

待って―――。
言おうとして、言葉が出ない。

今の俺に言えるのは2つのコトバだけ。
そう命令された。
身体はそれに従う。

@スルーア悪 voice=aku_0106
【スルーア悪/スルーア】
「私の奴隷になりたいでしょ？」

@スルーア優 voice=yu_0300
【スルーア優/スルーア】
「私の奴隷になりたくないんですか？」

ぁ、ぁぁあああぁあああああああ――――――…。

【主人公】
「はいぃ……」

;□;kieru1　ループ無□
[se kieru1 loop=false]

ふっと、また一段と部屋が暗くなる。
蝋燭のたった一本分。
もしかしたらそれほど変化はないのかもしれない。

それでも俺の視界は確実に暗くなっていく。

@スルーア優 voice=yu_0301
【スルーア優/スルーア】
「フフ、"はい"しか言えないんですか…？」

@スルーア悪 voice=aku_0107
【スルーア悪/スルーア】
「フフ、"はい"以外も言えるでしょ…？」

【主人公】
「……いいえ…」

;□;kieru1　ループ無□
[se kieru1 loop=false]

答えるたび、削られていく。
暗くなっていく視界とともに意識が遠のいていく。

ただ答えることが目的になっていく。
ウソをつくために口を開くようになっていく。

@スルーア悪 voice=aku_0108
【スルーア悪/スルーア】
「お尻のほうが気持ちいい？」

@スルーア優 voice=yu_0302
【スルーア優/スルーア】
「おちんちんが気持ちいい？」

【主人公】
「…は、い…ぁあ！」

;□;kieru1　ループ無□
[se kieru1 loop=false]

@スルーア優 voice=yu_0303
【スルーア優/スルーア】
「私のほうがスキ？」

@スルーア悪 voice=aku_0109
【スルーア悪/スルーア】
「私のほうがスキ？」

【主人公】
「んぁあん！！ …はいぃ！！」

;□;kieru1　ループ無□
[se kieru1 loop=false]

;△;(.+?)　終了△
[se stop time=1000 buf=1]

;▽;(.+?)　開始▽
[se storage='tekoki-nomal' loop=true buf=1]

;◇;5-3'◇
[ev s5-3a normal time=1000]

スルーアたちの手が激しさを増す。
執拗に、一番感じる部分を刺激して射精を促している。

俺はもう我慢するだけで精一杯。
頭を小刻みに振り、膝を笑わせて、腰を悶えさせる。

蝋燭を睨みつけ、早く消えろと呪詛を唱える。
ゼンブ消えれば射精できる。その一心で。

@スルーア優 voice=yu_0304
【スルーア優/スルーア】
「ねえ、イきたいですか？」

@スルーア悪 voice=aku_0110
【スルーア悪/スルーア】
「ねえ、イきたくないの？」

;□;kieru1　ループ無□
[se kieru1 loop=false]

@スルーア優 voice=yu_0305
【スルーア優/スルーア】
「我慢、してたいんですか？」

@スルーア悪 voice=aku_0111
【スルーア悪/スルーア】
「我慢なんてしたくないよね？」

;□;kieru1　ループ無□
[se kieru1 loop=false]

@スルーア優 voice=yu_0306
【スルーア優/スルーア】
「蝋燭が消えていくの嬉しいですか？」

@スルーア悪 voice=aku_0112
【スルーア悪/スルーア】
「蝋燭が消えちゃうの怖いよね？」

;□;kieru1　ループ無□
[se kieru1 loop=false]

何度も何度も繰り返される質問。
部屋が絶望の黒に染まっていく。
抵抗の余地がなくなっていく。

@スルーア優 voice=yu_0307
【スルーア優/スルーア】
「クスクス」

@スルーア悪 voice=aku_0113
【スルーア悪/スルーア】
「クスクス」

;▲;zensen he totugekiseyo　終了▲
[bgm stop time=1000]

;◇;5-3''◇
[ev s5-3b normal time=1000]

やがて本棚の上の蝋燭を残して、全ての火が消えた。

【主人公】
「ぁ…ぃ、はぃ…、ぁは、い…」

俺はもう、ただうわ言のように呟いていた。
スルーアたちが性感帯を愛撫する水音。
それに合わせるように。

それがどうしようもなく幸せだった。
早く次の質問が欲しかった。

どう答えてもウソにしかならない質問。
そのワナで背中を押して、奈落に突き堕として欲しかった。

でも、それでは意味がない。
この段になって、質問を止めたスルーアの意図がなんとなく分かった。

最後のウソは、自ら望んでつく。
そうでなければ完全に堕ちることにはならないんだろう。

;▼;conflict　開始▼
[bgm conflict]

@スルーア優 voice=yu_0308
【スルーア優/スルーア】
「クスクス」

@スルーア悪 voice=aku_0114
【スルーア悪/スルーア】
「クスクス」

スルーアは俺に決断を強いている。
残された最後の蝋燭。
最後の抵抗心。

その火を消して、それを最後のウソとして。
もう彼女にウソはつかない。
全身全霊でスルーアに尽くす奴隷となる。

―――その覚悟を決めろと。

@スルーア優 voice=yu_0309
【スルーア優/スルーア】
「さあ、人間にサヨナラする準備は出来ましたか？」

@スルーア悪 voice=aku_0115
【スルーア悪/スルーア】
「上手にウソをつけたら、このままオモラシさせてあげる。」

@スルーア優 voice=yu_0310
【スルーア優/スルーア】
「その後で、
愛し合いながらアナタを奴隷に作り変えてあげますね。」

@スルーア悪 voice=aku_0116
【スルーア悪/スルーア】
「魔方陣を描いたその上で、
私たちと気持ちよくセックス…フフ。」

@スルーア優 voice=yu_0311
【スルーア優/スルーア】
「なにも分からなくなりながら、
精気を一度ゼンブ吸い取られて」

@スルーア悪 voice=aku_0117
【スルーア悪/スルーア】
「代わりに私に隷属するための魔力を注入してあげる。」

@スルーア優 voice=yu_0312
【スルーア優/スルーア】
「とっても気持ちのいい、オワリ。」

@スルーア悪 voice=aku_0118
【スルーア悪/スルーア】
「とっても気持ちのいい、ハジマリ。」

@スルーア悪 voice=aku_0119
【スルーア悪/スルーア】
「キミは屈服するの？
それともしないの？」

@スルーア優 voice=yu_0313
【スルーア優/スルーア】
「最後はアナタの言葉で聞かせてください？」

俺は―――

;コレクトモード時はどちらでもよい。
;□選択肢（我慢する・屈服する）

;無条件屈服
[next target=*屈服 cond='f.candle > 1']

[selopt normal=select_normal over=select_over left=0 top=80 width=1024 height=360]
[seladd text='屈服する' target=*屈服]
[seladd text='我慢する' target=*我慢]
[select]

;[seladd text='我慢する' target=*屈服 cond='f.candle >= 2']
;[seladd text='我慢する' target=*我慢 cond='f.candle <  2 || tf.recollect']
;[select]

;●屈服ルート----------------------------------------------------------------------
*屈服

;▲;conflict　終了▲
[bgm stop time=1000]

【主人公】
「俺は…屈服しない。」

俺は覚悟を決めて言った。
負ける覚悟を、屈服する覚悟を、奴隷に堕ちる覚悟を決めて。

ユラリ。
本棚の上の蝋燭が、一瞬だけ揺らめいた。
そして、力をなくしていく。みるみる小さくなっていく。

;▼;hukamaru nazo　開始▼
[bgm storage='hukamaru nazo']

@スルーア優 voice=yu_0314
【スルーア優/スルーア】
「フフフ、蝋燭が消えきるまで、繰り返してください。」

@スルーア悪 voice=aku_0120
【スルーア悪/スルーア】
「自分で自分のココロを壊しきるの。」

@スルーア優 voice=yu_0315
【スルーア優/スルーア】
「大丈夫。
苦痛じゃないように、私が手伝ってあげますよ？」

手の動きが優しく誘ってくれる。
人間としての最後の射精へと。

俺の恐怖や悲しみを、快感で塗りつぶしてくれる。

【主人公】
「屈服しない…屈服しない…屈服しない…屈服しない…」

@スルーア悪 voice=aku_0121
【スルーア悪/スルーア】
「クス、ウソつき…ウソつき…ウソつき」

;※2本以上残っている場合)残ったロウソクが一斉に、一気に小さくなる。
[eval exp='f.candle=4']
[蝋燭カットイン]

幸福感が脳を焼く。涙がポロポロこぼれ落ちる。
水の膜で歪む視界が、弱々しくゆらめく炎の最期を看取ろうとしている。

[蝋燭消]

;△;(.+?)　終了△
[se stop time=1000 buf=1]

;▽;(.+?)　開始▽
[se tekoki-ksk loop=true buf=1]

@スルーア優 voice=yu_0316
【スルーア優/スルーア】
「さあ、消える。
消えたら射精できますよ？」

@スルーア悪 voice=aku_0122
【スルーア悪/スルーア】
「うん、嬉しいね。
それで泣いてるんでしょ？」

;◇;5-3'◇
[ev s5-3a normal time=1000]

不意に、一瞬だけ火が勢いを取り戻す。
だけどそれは消える予兆。後悔や抵抗心を焼き尽くして、無に帰す準備に過ぎない。

同時に、同調するように股間の疼きが膨らんで。

@スルーア優 voice=yu_0317
【スルーア優/スルーア】
「ほら、ほら、イク。
イク、イクイク、もう我慢できない。」

@スルーア悪 voice=aku_0123
【スルーア悪/スルーア】
「ほら、消える。
消える、消えちゃう、もう保たない。」

【主人公】
「――――――――――――――――――」

;□;kieru1　ループ無□
[se kieru1 loop=false]

;◇;蝋燭カットイン5◇
[eval exp='f.candle=5']
[蝋燭カットイン]

ふっと、アタリを闇が包むとともに意識が真っ白になった。
ただペニスからの衝撃だけが、俺に俺の絶頂を知らせる。

[蝋燭消]

;▲;hukamaru nazo　終了▲
[bgm stop time=1000]

;◇;5-3'''◇
[ev s5-3c normal time=1000]

;△;(.+?)　終了△
[se stop time=1000 buf=1]

;□;syasei1　ループ無□
[se syasei1 loop=false]

;☆;フラッシュエフェクト
[フラッシュ白]
！！！！！！！！！！！！！！！！！！！！！！！！

@スルーア優 voice=yu_0318
【スルーア優/スルーア】
「あらあら、イっちゃいましたね。
フフ、おめでとう。」

@スルーア悪 voice=aku_0124
【スルーア悪/スルーア】
「あーあ…。消えちゃったね。
クス、おめでとう。」

@スルーア優 voice=yu_0319
【スルーア優/スルーア】
「気持ちいいですね。
ずーっと気持ちいい。」

@スルーア悪 voice=aku_0125
【スルーア悪/スルーア】
「解放された気分を味わって？
私にココロを開く。
素直な気持ちになれる。」

@スルーア優 voice=yu_0320
【スルーア優/スルーア】
「もうウソをつく必要なんてないんですよ？
大好きな快感に、好きなだけ浸っていられるの。
大好きな私のそばに、好きなだけいられるの。」

@スルーア悪 voice=aku_0126
【スルーア悪/スルーア】
「嬉しいよね？
私も嬉しいよ。
…フフ、まだビクビクしてる。」

;□;sonyu1　ループ無□
[se sonyu1 loop=false]

快感を長引かせるようにやわらかく動く指先が、ただ愛おしい。
甘く自分のすべてが焼かれていく感覚が、ただ幸せだ。

暗闇の中で、視界を全て奪われているせいだろう。
感覚は繊細に身体に響いて、声が脳に直接浸透していく感じがする。

【主人公】
「―――、―――」

細かい身震いを繰り返しながら、長い長い絶頂を終える。
すると、唐突に部屋の蛍光灯に明かりがついた。

;□;pachi1　ループ無□
[se pachi1 loop=false]

;▼;conflict　開始▼
[bgm conflict]

;◇;5-5◇
[ev s5-5 normal time=1000]

@スルーア優 voice=yu_0321
【スルーア優/スルーア】
「おめでとうございます。
アナタなら、きっと堕ちてくれるって思ってました。」

@スルーア悪 voice=aku_0127
【スルーア悪/スルーア】
「これで私も本から解放される。
キミをもっと気持ちよくすることだって出来るようになる。
win-winだよね？」

警戒心も、敵対心も沸かない。
負かされたというのに、やけに晴れやかだ。
ああ、これが屈服したということか。

【主人公】
「はい。」

@スルーア優 voice=yu_0322
【スルーア優/スルーア】
「フフ。じゃあ、
アナタを奴隷に作り変える儀式を始めましょうか。」

言うと、2人のスルーアは準備に取り掛かった。

;◇;背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

―――。

スルーアが蝋燭を手に取ると、前触れもなくそれに火が灯る。
彼女は数秒見つめた後で傾け、床に蝋を垂らし始めた。

床に接触した直後からその半液体は自ら意思を持ったように蠢きだす。

そして、みるみるうちに円形の文様を形成した。
見たこともない文字と、星型を為す線形。
いわゆる魔方陣のような形状が、ものの数十秒で床を覆う。

そこにもう一方のスルーアが手をかざすと、
全体が淡く光を放ち始めた。

妖しい光。
見ているだけでその中央に吸い込まれるような感覚になる。

一部始終を眺めさせられて、
その間中、俺は期待を膨らませ続けた。

儀式の準備。
そこに捧げられるのは俺だろう。
それが分かっていてなお、ペニスを張り詰めさせながら。

やがて、
敬語を繰るほうのスルーアが中央に仰向けになり俺を手招いた。

俺は誘われるまま、そこに覆いかぶさる。

;□;dosa1　ループ無□
[se dosa1 loop=false]

―――。

;▲;conflict　終了▲
[bgm stop time=1000]

@スルーア優 voice=yu_0323
【スルーア優/スルーア】
「ようやく、繋がることが出来ますね。」

その微笑みは、相変わらず妖艶だったが、今はそれに安堵を感じる。
身体を重ねることに対する緊張はあるけれど、ただ幸福だった。

@スルーア悪 voice=aku_0128
【スルーア悪/スルーア】
「私はこっちから。」

;□;basari1　ループ無□
[se basari1 loop=false]

そう言ったのは、もう一方のスルーア。
俺の背後からさらに覆いかぶさると、背中にやわらかい感触があたる。

さらに。

;▼;game_maoudamashii_7_event46　開始▼
[bgm game_maoudamashii_7_event46]

;◇;6-0◇
[ev s6-0 normal time=1000]

@スルーア悪 voice=aku_0129
【スルーア悪/スルーア】
「コレで、かき回してあげる。」

尻の穴をつつく、明らかな異物の感触。
あてがった腰に生える、男性の象徴。
少なくとも自分のペニスくらいはありそうだ。

【主人公】
「ん……」

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

俺の身体は自然に力を抜いて、無条件にそれを受け入れようとする。
拒絶できるはずもなかった。

@スルーア優 voice=yu_0324
【スルーア優/スルーア】
「ほら、おまんこにおちんちんあてがって下さい？」

@スルーア悪 voice=aku_0130
【スルーア悪/スルーア】
「私が後ろから押して、挿入させてあげる。」

バカみたいに上がる息。
入り口に触れただけで、そこから溶けてしまいそう。

そのとろけるような痺れが肌に沿って全身を包み込むと、
俺の理性は完全に切れた。

@スルーア優 voice=yu_0325
【スルーア優/スルーア】
「お待ちかね、ですよね。
いらっしゃい、なにもかも吸い取ってあげますから。」

その眼。
最初に見たときから変わらない、全てを呑み込む瞳。
そこに映る自分が、まるでその中に捕らわれているように見える。

弛緩しきった笑顔で、口をだらしなく開き。
血走った目には涙を浮かべながら。

@スルーア悪 voice=aku_0131
【スルーア悪/スルーア】
「ほら…」

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

さらに後ろから全体重をかけられる。
柔らかい肉感が、背中の2点と腰を中心に、俺の身体を前に押す。

【主人公】
「ん、ふぅあっ…」

ググ、ググ、と。
少しずつ力を加えられるたびに、
スルーアのペニスが体内に入ってくる。

同時に同じだけ俺のペニスもスルーアの中に導かれる。

@スルーア優 voice=yu_0326
【スルーア優/スルーア】
「クスクス」

@スルーア悪 voice=aku_0132
【スルーア悪/スルーア】
「クスクス」

;□;senkou1　ループ無□
[se senkou1 loop=false]

淡い光を放っていた魔方陣が、その輝きを増し。

;◇;6-1◇
[ev s6-1 normal time=1000]

;☆;フラッシュエフェクト
[フラッシュ白]

【主人公】
「―――！！」

;□;sonyu2　ループ無□
[se sonyu2 loop=false]

ずん、と。唐突に深く突かれて、3つの腰が完全に密着した。
火花が散るような快感が、神経をショートさせる。

@スルーア優 voice=yu_0327
【スルーア優/スルーア】
「ン…フフ。どうですか？
サキュバスのナカ、気持ちいいでしょ？」

【主人公】
「…、気持ち、いいです…！ぁっ…とてもっ…！」

@スルーア悪 voice=aku_0133
【スルーア悪/スルーア】
「クス…。
キミのナカも、とっても気持ちいいよ。」

ただ密着しているだけ。
なのに、マンコが蠢いてペニスに甘い刺激を与え続けている。

ビクビク根元に力が入るたびに、
肉棒で圧迫された前立腺にじんわり快感が蓄積される。

@スルーア優 voice=yu_0328
【スルーア優/スルーア】
「素直になってくれて、嬉しい…。
フフ。
もう私にウソなんか、つかないでくださいね？」

【主人公】
「ぁ……はい…っ！！」

@スルーア悪 voice=aku_0134
【スルーア悪/スルーア】
「うん。
いい子だね。
じゃあお返しに、私も素直にウソを告白するね？」

……？
すぐには意味が受け取れず、俺は少し考えようとした。
しかし。

;▽;(.+?)　開始▽
[se piston12kai loop=true buf=1]

【主人公】
「あんっ…！！……ぁあぅっ！！」

前方後方、
どちらともなくスルーアがグラインドを開始し、
思考する余裕がなくなる。

目の前には、
少しだけ息を弾ませながら妖艶に笑った顔がある。

@スルーア優 voice=yu_0329
【スルーア優/スルーア】
「驚かないで聞いてくださいね？
実は、"ウソをつくと蝋燭が消える"っていうのは、
ウソなんです。」

;▲;game_maoudamashii_7_event46　終了▲
[bgm stop time=1000]

【主人公】
「……！！！！！」

え、は……！？

@スルーア悪 voice=aku_0135
【スルーア悪/スルーア】
「蝋燭はね、
私の意志で自由に消したりつけたり出来るんだよ。
例えば、ホラ…。」

;◇;背景'darks4◇
[begintrans]
[allimage delete]
[darks4]
[endtrans trans=normal time=1000]

全て消えていた蝋燭が、一斉に灯る。

;◇;背景'darks◇
[begintrans]
[allimage delete]
[darks]
[endtrans trans=normal time=1000]

俺は身体だけはグラインドに任せて悶えながら、
意識を呆然とさせた。

;▼;rihujin　開始▼
[bgm rihujin]

@スルーア優 voice=yu_0330
【スルーア優/スルーア】
「ぜーーーんぶ、アナタを嵌めるためのウソ。」

@スルーア優 voice=yu_0331
【スルーア優/スルーア】
「火が消えることには何の意味もないのに、アナタはそれに一喜一憂して、守ろうと必死になって、自分の決断を委ねて、意思を託した。」

@スルーア優 voice=yu_0332
【スルーア優/スルーア】
「全て私に操られているとも知らないで。」

@スルーア悪 voice=aku_0136
【スルーア悪/スルーア】
「アッハハハハハハハ！滑稽だよね？だって私はただ蝋燭を消していただけ。それだけでキミは勝手に混乱して逆らえなくなって絶望して…。」

@スルーア悪 voice=aku_0137
【スルーア悪/スルーア】
「最後には奴隷にされちゃうんだもん。」

【主人公】
「は、ハハ…ハハ、ハハ」

;◇;6-1◇
[ev s6-1 normal time=1000]

@スルーア優 voice=yu_0333
【スルーア優/スルーア】
「フフ、おかしくなっちゃいました？
でも安心してください。
もう、どうしようもないですから。」

@スルーア悪 voice=aku_0138
【スルーア悪/スルーア】
「そうだよ？もうゼンブ終わっちゃったの。
キミを壊す作業は余すことなくぜーんぶ完了。」

@スルーア悪 voice=aku_0139
【スルーア悪/スルーア】
「キミはもう、ただのマゾのドヘンタイ。
私に逆らうことなんて思いつきもしない、ドレイ。」

乾いた笑いを漏らしながら、塗れた声で喘ぐ。
行き過ぎた快感で見開いた目は乾いていくのに、
涙はすぐに目尻からこぼれ落ちて頬を濡らす。

こうなることは自分で選んだはずだった。
だから後悔はないんだと、思い込んだ。
それが揺らぐ。

@スルーア優 voice=yu_0334
【スルーア優/スルーア】
「初日。こうやって目と目を合わせながら弱点を暴かれましたよね？どこをどのくらいの速さでどれくらい激しく責められるのが気持ちいいのか。」

@スルーア優 voice=yu_0335
【スルーア優/スルーア】
「ゼンブ把握されちゃいました。
ほら、こうでしょ？
こうされると、思考なんか吹き飛んじゃう。」

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

【主人公】
「んっ！！ふぁあっ！！！」

膣内の圧力が変わる。
要所。一番感じる部分を的確に締めてくる。

;※ピストンの別速度バージョンが用意できれば、ループをそちらに差し替えてください。

;;[se piston12kai loop=true buf=1]

グラインドの速度が変わる。
速すぎない。遅すぎない。締め付けを最も感じられるスピード。

@スルーア優 voice=yu_0336
【スルーア優/スルーア】
「2日目。
前立腺を開発されて、そこを突かれるとイクことしか考えられない身体にされちゃいました。」

@スルーア悪 voice=aku_0140
【スルーア悪/スルーア】
「ここでしょ？
ほら、もうお尻が気持ちよすぎて抵抗なんか考えられない。
私に騙されて、そういうヘンタイにされちゃったんだよ？」

【主人公】
「うぁッ！！……アッ！！！」

どうしようもない。
重い一突きが入るたびに、一瞬気絶してしまうような感じ。

強制的に明滅を繰り返させられる意識は、
より強い快感を求めて腰をくねらせる。

@スルーア悪 voice=aku_0141
【スルーア悪/スルーア】
「三日目は私。リミッターを壊されちゃった。
理性さえ、快感に飼いならされちゃった。」

@スルーア優 voice=yu_0337
【スルーア優/スルーア】
「ほら、また味わってみますか？
今ならコトバだけで感度を上げられますよ？」

【主人公】
「……！！……！！！」

恐怖すら覚えるあの快感。
脳裏に記憶がよみがえり、全身が求め始める。

その隙に、背後のスルーアが耳元で囁き始めた。

@スルーア悪 voice=aku_0142
【スルーア悪/スルーア】
「2倍…4倍…8倍…16倍…32倍…」

【主人公】
「ぁっ…あっ…ああ！！…アアッ！！…！！！！！！」

言葉に合わせて身体の反応が大きくなり、快感が深くなる。

;□;senkou1　ループ無□
[se senkou1 loop=false]

@スルーア悪 voice=aku_0143
【スルーア悪/スルーア】
「64倍…128倍…256倍…512倍…フフ、1024倍。」

;☆;フラッシュエフェクト
[フラッシュ白]

【主人公】
「ヒ、ひぁあああ、ぁああああ！！！！！！」

尻尾とエアセックスをした以前とはワケが違う。
ペニスはホンモノのマンコに挿入されていて、前立腺も刺激されている。

2体の柔らかい身体に全身を包まれている。
身体中が、性感帯という言葉で表現するのがチープなくらい、感じている。

@スルーア優 voice=yu_0338
【スルーア優/スルーア】
「そして4日目。私のコトバをココロの深いところに刻まれてしまいました。私に命令されたことは絶対。なにがあっても実行しようとする。」

@スルーア優 voice=yu_0339
【スルーア優/スルーア】
「そうやって必死に射精を我慢しているのがその証拠です。
イッちゃダメって言われてますもんね？」

@スルーア悪 voice=aku_0144
【スルーア悪/スルーア】
「えらいえらい。私のために頑張ってるんだよね？
キミを騙して、こんなヘンタイのマゾドレイにしちゃった私のために。」

【主人公】
「ィイ…！！ヒ、ギ…！！ンィイ…、……！アアアンッ！！！」

余地なんかなかった。
最初から、奈落に至るレールに乗せられていた。
俺は抵抗しているつもりでその実、燃料をくべていただけ。

もう列車は止まらない。
だって、ブレーキは俺の手中にない。

@スルーア優 voice=yu_0340
【スルーア優/スルーア】
「ねえ、ウソって便利だと思いませんか？フフ。
人をこんなに簡単に操れるんですから。」

@スルーア悪 voice=aku_0145
【スルーア悪/スルーア】
「どっかのおバカさんは、騙されてウソをつけないと思い込んでたみたいだけどね。騙し合いでウソを封じるなんて、ホントにバカだよね。アハハ！」

悔しさは、不思議と感じなかった。
ただ、もうどうしようもないのだと思い知り、その事実に身震いがする。

自ら堕ちるより、堕とされる方が気持ちいい。
何故ならそこには敗北の喜びがあるからだ。
俺はこれで、これからも屈辱の中で快感に悶えることができる。

@スルーア優 voice=yu_0341
【スルーア優/スルーア】
「じゃあなりましょうか、奴隷に。
大丈夫。
愛してあげるって言ったのは、ウソじゃないですから。」

@スルーア悪 voice=aku_0146
【スルーア悪/スルーア】
「快感で逆らえなくなって、バカになって、また騙される。
それだけの日々が始まるよ？でも嬉しいよね？
そこには、永遠に与えられる屈辱があるんだから。」

@スルーア優 voice=yu_0342
【スルーア優/スルーア】
「何度も何度も勝負して、その度に私に屈服しましょうね？
奴隷になったら勝てる見込みなんてゼロ。
最高ですね。」

;◇;6-2◇
[ev s6-2 normal time=1000]

;;[se piston12kai loop=true buf=1]

にわかに、グラインドの質が変わる。
犯しつくす。快感で脳を破壊する。対象をモノとして扱うような、そんな激しさ。

さすがは性の権化。
すさまじいスピードでも、まったくぶれない正確さで腰を振る。

膣を収縮させる。
前立腺を突く。
快感だけが的確に膨張させられ、他の感覚がなくなっていく。

【主人公】
「―――！！―――、ッ！！！」

俺は声すら発することが出来なくなって。
前方のスルーアに縋り付き、後方のスルーアに身を委ねる。

@スルーア優 voice=yu_0343
【スルーア優/スルーア】
「ンフ…アナタの、ゼンブを、ぁ、吸い取って…あげますね。」

@スルーア悪 voice=aku_0147
【スルーア悪/スルーア】
「そして、新しい、ァハ…、キミを注ぎ込んであげるよ。
アンッ！」

何故こんなに。
気持ちいいのか。嬉しいのか。安心するのか。全て捧げたくなるのか。

分からない。

分からないまま脳髄に感覚と欲求が染み付き、
自分がそれを求めるだけの動物に変化していくのを感じる。

俺はこの先、コレが欲しくて生きていく。
ここにたどり着く為に生きていく。

@スルーア優 voice=yu_0344
【スルーア優/スルーア】
「ホラ、ほらほらほらぁ…！
イクのは幸せでしょ？
何分でも何時間でもイキ続けましょうね？」

@スルーア悪 voice=aku_0148
【スルーア悪/スルーア】
「もう限界。もうイク。もう壊れちゃう。
いいんだよ。私が、そうなるように導いてるんだから。」

我慢なんかしていない。
出来ない。
これはきっと、そう―――誕生。

柔らかい肉に全身を包まれてその中でもがいているのは、
産道にいる赤ん坊と同じだ。
俺はココで産声を上げる。
絶頂とともに生まれ変わる。

【主人公】
「イク、…イク…もうイクッ！！！！！！」

@スルーア優 voice=yu_0345
【スルーア優/スルーア】
「イって！！イかせて！！アナタの絶頂を！！
何度も味あわせてください…！！！」

@スルーア悪 voice=aku_0149
【スルーア悪/スルーア】
「好きなだけっ！イキなよ…！！ホラッ！！
私のも、味わって…！！！」

快感が収縮し、収縮して点になり、点になって消えうせる。
凪は一瞬。
膨大な消失のエネルギーは、全て爆発の衝撃に置き換わり。

;△;(.+?)　終了△
[se stop time=1000 buf=1]

@スルーア優 voice=yu_0346
【スルーア優/スルーア】
「堕ちなさい！！！！」

@スルーア悪 voice=aku_0150
【スルーア悪/スルーア】
「堕ちちゃえ！！！！」

悪魔の奴隷としての。
俺にとって最初の人外の快楽が、俺を塗りつぶす。

;▲;rihujin　終了▲
[bgm stop time=1000]

;◇;6-3◇
[ev s6-3 normal time=1000]

;□;syasei1　ループ無□
[se syasei1 loop=false]

;☆;フラッシュエフェクト
[フラッシュ白]
【主人公】
「ん、ガッ、ぁあああああああ！！！！！！！！！」

;☆;フラッシュエフェクト
[フラッシュ白]

@スルーア優 voice=yu_0347
【スルーア優/スルーア】
「ン、アッハァア―――――――――！！！」

@スルーア悪 voice=aku_0151
【スルーア悪/スルーア】
「出るッ――――――ン、ンッ！！！」

ペニスとマンコの接触面から全て吐き出されていく。
精液だけじゃない。気力、筋力、精神力。チカラのスベテ。
その途方もない喪失感がとてつもなく気持ちいい。

尻の穴から注がれるナニかも、
おそらく液体だけじゃない。

即座に全身を駆け巡り、
チカラを失って空になった箇所にいきわたる。
快感で満たしていく。

;▼;conflict　開始▼
[bgm conflict]

@スルーア優 voice=yu_0348
【スルーア優/スルーア】
「ハァ…、ハァ…。
ほら。
周りに意識を向けてみてください。」

@スルーア悪 voice=aku_0152
【スルーア悪/スルーア】
「ン…フフ。
今、キミが放出した精気が魔方陣に作用してる。」

@スルーア優 voice=yu_0349
【スルーア優/スルーア】
「これでキミは私の奴隷になれました。」

@スルーア悪 voice=aku_0153
【スルーア悪/スルーア】
「私が本から解放されるのに必要な精気を作れるようになったんだよ。」

;□;senkou1　ループ無□
[se senkou1 loop=false]

魔方陣は歓喜するように光を強めている。
蝋燭の炎とともに俺たちを取り囲んで、照らし出す。

@スルーア優 voice=yu_0350
【スルーア優/スルーア】
「さあ、この記念すべき瞬間を
もっともっと楽しみましょう？」

@スルーア悪 voice=aku_0154
【スルーア悪/スルーア】
「ずっと一緒だよ？
クス。
キミがいらなくなるまではね。」

【主人公】
「……ハイ…！」

もうどうでもいい。どうでも。

結合を一度も解くことなく、グラインドが継続される。
このまま何度でも絶頂できる気がした。

;▽;(.+?)　開始▽
[se piston12kai loop=true buf=1]

;◇;6-4◇
[ev s6-4 normal time=1000]

@スルーア優 voice=yu_0351
【スルーア優/スルーア】
「クスクス。
フフ、ンフフフ、フフフフフ―――」

@スルーア悪 voice=aku_0155
【スルーア悪/スルーア】
「クスクス。
フフ、アハハハ、アッハハハ―――」

身体を重ね、意識を重ね、ココロを重ね。
俺は溶けきるまでこの快楽に身を委ね続けた。

;△;(.+?)　終了△
[se stop time=1000 buf=1]

;▲;conflict　終了▲
[bgm stop time=1000]

[endscene]
*end|

[endrecollection]

[next storage=night6_white.ks target=*start]
[s]

;●我慢成功ルート------------------------------------------------------------------
;※これまでの選択で「我慢する」
;を多く選んでいる場合のルートです。
*我慢

;▲;conflict　終了▲
[bgm stop time=1000]

【主人公】
「俺は…屈服しない。」

少ないけれど、まだ蝋燭がある。
これは俺の抵抗心だったはずだ。

本棚の上の、他と比べて大きい、特別な蝋燭。
まだ確かにあるんだ。赤々と、強く燃えている火が。

【主人公】
「俺は屈しない！！」

それが思い出させてくれる。俺にも意思があったことを。
この火が燃えているうちは抵抗できるのだということを。

@スルーア優 voice=yu_0352
【スルーア優/スルーア】
「クス。」

@スルーア悪 voice=aku_0156
【スルーア悪/スルーア】
「クス。」

吐息がかかり、ゾクリと背筋が震える。
だけど、火には変化がなかった。

;△;(.+?)　終了△
[se stop time=1000 buf=1]

@スルーア優 voice=yu_0353
【スルーア優/スルーア】
「本当に、いいんですね？」

【主人公】
「……ああ。」

正直に言えば分からない。
蝋燭に委ねたくらいだから、当然だ。

胸がジクリと痛み、動きの止まったスルーアの手の中でペニスも疼いている。

;▼;bgm_maoudamashii_cyber04　開始▼
[bgm bgm_maoudamashii_cyber04]

;◇;背景'darks4◇
[begintrans]
[allimage delete]
[darks4]
[endtrans trans=normal time=1000]

[スルーア悪 呆れＡ 遠距離 右]

@スルーア悪 voice=aku_0157
【スルーア悪/スルーア】
「あーあ…。残念。」

[スルーア優 真顔bＡ 遠距離 左]

@スルーア優 voice=yu_0354
【スルーア優/スルーア】
「でも、約束は約束ですね。」

意外なほどあっけなく、スルーアたちは俺から離れた。

待って、と呼びかけたくなる気持ちが沸くが、
蝋燭の火で気持ちを落ち着かせて、
必死に耐える。

[スルーア悪 嘲笑Ａ 遠距離 右]

@スルーア悪 voice=aku_0158
【スルーア悪/スルーア】
「もう少しだったのに。」

それは間違いない。あと1日でも長引いていたらと思うと怖い。

[スルーア優 めつぶりaＡ 遠距離 左]

@スルーア優 voice=yu_0355
【スルーア優/スルーア】
「さて。本に戻って、次のターゲットを待ちますか。」

また俺のように、偶然あの本を見つけて呪文を唱える男が現れるまで。

そう考えると、相当悔しいに違いない。
けれど最後まで余裕の表情で、スルーアは俺に対峙した。

[スルーア優 優しい笑みＡ 遠距離 左]

@スルーア優 voice=yu_0356
【スルーア優/スルーア】
「それなりに、刺激的で楽しかったです。
もう望んでもアナタとは会えませんが、次もアナタのような人だったら嬉しいです。それでは。」

[スルーア悪 呆れＡ 遠距離 右]

@スルーア悪 voice=aku_0159
【スルーア悪/スルーア】
「はぁ…。どうせ私のコト思い出してオナニーするくせに。」

どっちが本心かは分からないが、最後までペースを崩さずに。

;▲;bgm_maoudamashii_cyber04　終了▲
[bgm stop time=1000]

;□;senkou1　ループ無□
[se senkou1 loop=false]

;◆;立ち絵なし◆
[allchar delete normal time=1000]

;◇;背景白◇
[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=1000]

―――閃光。

そして、全てが元に戻った。

[endscene]
*end|

[endrecollection]

[next storage=night6.ks target=*start]
[s]

*start_蝋燭
[eval exp='f.candle = 5' cond='f.candle === void']
[next target=*start]
[s]

*scenemode
[initscene]
[eval exp="f.candle=0"]
[bgm bgm_maoudamashii_cyber04]
[next target=*startscene]
[s]
